# distributed-ec-spring-cloud

./: README.md
infra/mariadb/db/: 01-init.sql
services/: README.md  pom.xml
services/ec-web/: pom.xml
services/ec-web/src/main/kotlin/com/example/distributedec/: EcApplication.kt
services/ec-web/src/main/kotlin/com/example/distributedec/config/: R2dbcConfig.kt
services/ec-web/src/main/kotlin/com/example/distributedec/domain/goods/: Goods.kt  GoodsHandler.kt  GoodsRepository.kt  Item.kt  ItemHandler.kt  ItemRepository.kt
services/ec-web/src/main/kotlin/com/example/distributedec/domain/items/: Item.kt  ItemHandler.kt  ItemRepository.kt
services/ec-web/src/main/kotlin/com/example/distributedec/router/: RouterFunction.kt  Routers.kt
services/ec-web/src/main/resources/: application.yml  bootstrap.yml  data.sql
services/gateway/: pom.xml
services/gateway/src/main/kotlin/com/example/distributedec/: Gateway.kt
services/gateway/src/main/kotlin/com/example/distributedec/accesslog/: AccessLog.kt  AccessLoggingGatewayFilterFactory.kt
services/gateway/src/main/resources/: application-default.yml  application-docker.yml  application.yml
